/* ShopCategory.css */

.shop-category {
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.shopcategory-banner {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
}

.shopcategory-indexSort {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.shopcategory-indexSort p {
  font-size: 16px;
}

.shopcategory-sort {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.shopcategory-sort img {
  width: 20px;
  height: 20px;
  margin-left: 5px;
}

.shopcategory-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.product-card {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.shopcategory-loadmore {
  text-align: center;
  background-color: #009688;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.shopcategory-loadmore:hover {
  background-color: #00796b;
}
