.productdetails {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .relatedproducts {
    margin-top: 20px;
  }
  
  .breadcrums {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .breadcrums img {
    margin: 0 10px;
  }
  
  .productdisplay {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .productdisplay-left {
    width: 45%;
  }
  
  .producdisplay-img-list {
    display: flex;
    gap: 10px;
  }
  
  .producdisplay-img-list img {
    width: 70px;
    height: auto;
    cursor: pointer;
  }
  
  .productdisplay-img {
    margin-top: 10px;
  }
  
  .productdisplay-main-img {
    width: 100%;
    height: auto;
  }
  
  .productdisplay-rigt {
    width: 50%;
    padding-left: 20px;
  }
  
  .productdisplay-right-star {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .productdisplay-right-star img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }
  
  .productdisplay-right-prices {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .prductdisplay-right-price-old {
    color: #999;
    text-decoration: line-through;
  }
  
  .productdisplay-right-size {
    margin-bottom: 15px;
  }
  
  .productdisplay-right-size h1 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .productdisplay-right-size div {
    background-color: #eee;
    padding: 10px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .productdisplay-right-description {
    margin-bottom: 15px;
    font-size: 14px;
    color: #555;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  