.comtainers {
  min-height: calc(100vh - 120px); /* Adjust the value based on your footer's height */
  background-color: transparent;
  padding: 20px;
  margin: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.headings {
  color: #009688;
  margin-top: 10%;
}

.forms {
  margin-top: 20px;
}

.labels {
  display: block;
  margin-bottom: 10px;
  color: #009688;
}

.textareas {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.btns {
  background-color: #009688;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.btns:hover {
  background-color: #00796b;
}
