/* Footer.css */

.footer-container {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}



/* .snitch-info {
  display: flex;
  align-items: center;
} */

.imgs {
  width: 70px; /* Adjust the width as needed */
  height: auto;
}

.footer-text {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.footer-text p {
  margin: 0;
  font-size: 14px;
  margin-top: 5px;
}

.footer-content i {
  margin-right: 8px;
}

/* Add more specific styling for icons if needed */

@media (max-width: 768px) {
  .snitch-info {
    flex-direction: column;
    align-items: flex-start;
  }

  .imgs {
    margin-bottom: 10px;
  }
}
