.cartitems {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease-in-out;
  }
  
  .cartitems:hover {
    background-color: #fff;
  }
  
  .cartitems-format-main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    gap: 10px;
    font-weight: bold;
  }
  
  .cartitems-format {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .cartitems-format:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .cartitems-format img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .cartitems-quantity {
    padding: 5px 10px;
    font-size: 14px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
  }
  
  .cartitems-quantity:hover {
    background-color: #0056b3;
  }
  
  .cartitems-remove-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  
  .cartitems-remove-icon:hover {
    transform: scale(1.2);
  }
  
  .cartitems-down {
    margin-top: 20px;
  }
  
  .cartitems-total {
    text-align: right;
  }
  
  .cartitems-total-item {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
  }
  
  .cartitems-promocode {
    margin-top: 20px;
  }
  
  .cartitems-promocode p {
    font-size: 14px;
  }
  
  .cartitems-promobox {
    display: flex;
    gap: 10px;
  }
  
  .cartitems-promobox input {
    padding: 5px;
    font-size: 14px;
  }
  
  .cartitems-promobox button {
    padding: 5px 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .cartitems-promobox button:hover {
    background-color: #218838;
  }
  